<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/title_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:background="#ffffff"
            android:onClick="onbtnClose"
            android:id="@+id/btnClose"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"></androidx.appcompat.widget.AppCompatImageButton>

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="100dp"
            android:layout_gravity="center"
            android:id="@+id/tvGunTitle"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>
    <!-- <androidx.appcompat.widget.Toolbar

         android:id="@+id/title_tool_bar"
         android:layout_width="match_parent"
         android:layout_height="48dp"
         android:background="#ffffffff"
         app:contentInsetStartWithNavigation="0dp"
         app:navigationContentDescription="返回"
         app:navigationIcon="@drawable/icon_back"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


     </androidx.appcompat.widget.Toolbar>-->

    <FrameLayout
        android:id="@+id/rl_web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <!--      <com.example.jingbin.webviewstudy.config.WebProgress
            android:id="@+id/pb_progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:visibility="gone" />-->

    </FrameLayout>

</LinearLayout>